modules/gui/src/com/haulmont/gui/search.xsd

<!--
  ~ Copyright (c) 2008-2019 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://schemas.haulmont.com/cuba/search.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:main="http://schemas.haulmont.com/cuba/window.xsd"
           xmlns:layout="http://schemas.haulmont.com/cuba/screen/layout.xsd"
           xmlns="http://schemas.haulmont.com/cuba/search.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="richSearch">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="layout:suggestionFieldComponent">
                    <xs:sequence>
                        <xs:element name="strategy" minOccurs="0" maxOccurs="unbounded" type="strategyType"/>
                        <xs:element name="strategyBean" minOccurs="0" maxOccurs="unbounded" type="strategyBeanType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="strategyType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="searchMethod" type="xs:string" use="required"/>
        <xs:attribute name="invokeMethod" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="strategyBeanType">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>