modules/gui/src/com/haulmont/gui/search.xsd

<xs:schema targetNamespace="http://schemas.haulmont.com/cuba/search.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:main="http://schemas.haulmont.com/cuba/window.xsd"
           xmlns="http://schemas.haulmont.com/cuba/search.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="richSearch">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="main:suggestionFieldComponent">
                    <xs:sequence>
                        <xs:element name="strategy" minOccurs="0" maxOccurs="unbounded" type="strategyType"/>
                        <xs:element name="strategyBean" minOccurs="0" maxOccurs="unbounded" type="strategyBeanType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="strategyType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="searchMethod" type="xs:string" use="required"/>
        <xs:attribute name="invokeMethod" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="strategyBeanType">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>